<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reciperegisterpage"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레시피 등록가이드"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#308080"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n---------------------------------------------------------------"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#212c4d"
        android:text="자취세끼에 본인만의 레시피를 등록해보세요.
         \n 완성사진 1장 이상 \n 재료목록과 \n 단계별 조리과정 설명 및 사진(추천)
        \n\n 작성하셔서 아래 이메일로 자취세끼 닉네임과 함께 보내주세요\n\n 사용자들을 위해 꼼꼼하게 검수후 등록하고 있는점 양해 부탁드립니다."

        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메일주소 : ps_tr@naver.com"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Button android:layout_height="50dp"
        android:layout_width="80dp"
        android:background="@drawable/btn_state2"
        android:id="@+id/clipboard"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클립보드에 이메일을 복사하시려면 체크버튼을 클릭해주세요"/>
</LinearLayout>