<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dp"
    android:layout_height="500dp"
    android:gravity="center_horizontal">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedlist"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>
    <Button
        android:layout_below="@+id/selectedlist"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="확인"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"

        android:id="@+id/selectedlist_ok"
        />



</RelativeLayout>